BACK_INTERNAL_PORT=3000
BACK_EXTERNAL_PORT=3009
UI_PORT=8088

DB_HOST=localhost
DB_INTERNAL_PORT=5432
DB_EXTERNAL_PORT=5437
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=ice_split
JWT_SECRET=123456789№%:
JWT_EXPIRE_TIME=1d

ENV=TEST

TEST_DB_PORT=5438

MINIO_USERNAME=user
MINIO_PASSWORD=password

S3_KEY=kkIgp19anjN48gQ4Q4uH
S3_SECRET=bfUOmbstkNf73j9DorsWNr4hq35GekdxYs88VNWw
S3_BUCKET=ice
S3_HOST=http://localhost:9000

REDIS_HOST=localhost
REDIS_PORT=6379
NOTIFICATION_CHANEL=ice_user_notifications
SOCKET_PORT=3001