; For work with pnpm run start:dev

PORT=3007
UI_HOST=localhost:5174

DB_HOST=localhost
DB_PORT=5437
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=ice_split
JWT_SECRET=123456789№%:
JWT_EXPIRE_TIME=1d

ENV=TEST

TEST_DB_PORT=5438

S3_KEY=kkIgp19anjN48gQ4Q4uH
S3_SECRET=bfUOmbstkNf73j9DorsWNr4hq35GekdxYs88VNWw
S3_BUCKET=ice
S3_HOST=http://localhost:9000